<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Squ-Q1-PKX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J2b-LQ-9eR">
            <objects>
                <navigationController id="Squ-Q1-PKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1SR-hA-dNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Caz-cR-TjI" kind="relationship" relationship="rootViewController" id="0Jy-TK-6wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70m-8w-UZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="530"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="VZa-dm-UPq">
            <objects>
                <viewController id="Caz-cR-TjI" customClass="ContactListViewController" customModule="GoJekContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyx-2i-Gft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-lu-Sbu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Caz-cR-TjI" id="dbP-Id-LOI"/>
                                    <outlet property="delegate" destination="Caz-cR-TjI" id="PpN-rj-eap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lym-lu-Sbu" firstAttribute="top" secondItem="vVP-1G-Ju7" secondAttribute="top" id="L4u-dX-Gxj"/>
                            <constraint firstItem="Lym-lu-Sbu" firstAttribute="leading" secondItem="vVP-1G-Ju7" secondAttribute="leading" id="QUp-wF-0xd"/>
                            <constraint firstItem="Lym-lu-Sbu" firstAttribute="trailing" secondItem="vVP-1G-Ju7" secondAttribute="trailing" id="YxT-Ru-OFR"/>
                            <constraint firstItem="Lym-lu-Sbu" firstAttribute="bottom" secondItem="vVP-1G-Ju7" secondAttribute="bottom" id="hae-1v-gBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVP-1G-Ju7"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGg-Dy-GtL"/>
                    <connections>
                        <outlet property="contactListTableView" destination="Lym-lu-Sbu" id="MON-RF-nHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N3-8N-fUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="529.6875"/>
        </scene>
    </scenes>
</document>
